# MyTMDBMovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytmdbmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytmdbmovieapp/: MainActivity.kt  TestAppBaseApplication.kt
app/src/main/java/com/example/mytmdbmovieapp/data/: AuthInterceptor.kt  NetworkConstants.kt
app/src/main/java/com/example/mytmdbmovieapp/data/remote/: NetworkResult.kt  PopularRemoteDataSource.kt  PopularRemoteDataSourceImpl.kt  RemoteDataSource.kt
app/src/main/java/com/example/mytmdbmovieapp/data/remote/apiservice/: TMDBMovieApiService.kt
app/src/main/java/com/example/mytmdbmovieapp/data/remote/model/: BelongsToCollection.kt  ErrorResponse.kt  Movie.kt  PopularMovie.kt  PopularMovieItem.kt  PopularTVItem.kt  PopularTVResult.kt  PopularTVShow.kt
app/src/main/java/com/example/mytmdbmovieapp/data/repositoryImpl/: PopularMovieRepoImpl.kt  PopularTVShowRepoImpl.kt
app/src/main/java/com/example/mytmdbmovieapp/domain/di/: NetworkModule.kt
app/src/main/java/com/example/mytmdbmovieapp/domain/model/: PopularListDto.kt
app/src/main/java/com/example/mytmdbmovieapp/domain/repository/: PopularMovieRepo.kt  PopularTVShowRepo.kt
app/src/main/java/com/example/mytmdbmovieapp/presentation/: MovieListScreen.kt  UIState.kt
app/src/main/java/com/example/mytmdbmovieapp/presentation/navigation/: MovieAppNavigation.kt  MovieAppScreen.kt
app/src/main/java/com/example/mytmdbmovieapp/presentation/util/: NetworkCheck.kt
app/src/main/java/com/example/mytmdbmovieapp/presentation/viewmodel/: PopularMovieViewModel.kt  PopularTVShowViewModel.kt
app/src/main/java/com/example/mytmdbmovieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mytmdbmovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
